<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:id="@+id/menuedit"
      	android:icon="@drawable/ic_edit"
       	android:title="Ubah resep" />
    <item android:id="@+id/menuhapus"
      	android:icon="@drawable/ic_delete"
      	android:title="Hapus resep" />
    <item android:id="@+id/menufavorite"
        android:icon="@drawable/ic_favorite"
        android:title="Toggle favorit" />
    <item android:id="@+id/menumasak"
        android:icon="@drawable/ic_masak"
        android:title="Masak" />
    <item android:id="@+id/menushare"
        android:icon="@drawable/ic_share"
        android:title="Bagikan" />
</menu>