<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:id="@+id/menuedit"
      	android:icon="@android:drawable/ic_menu_edit"
       	android:title="Ubah resep" />
    <item android:id="@+id/menuhapus"
      	android:icon="@android:drawable/ic_menu_delete"
      	android:title="Hapus resep" />
    <item android:id="@+id/menufavorite"
        android:icon="@android:drawable/btn_star"
        android:title="Toggle favorit" />
    <item android:id="@+id/menumasak"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="Masak" />
    <item android:id="@+id/menushare"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Bagikan" />
</menu>