<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:layout_marginBottom="60dp" >

        <TextView
            android:id="@+id/titleaddedit"
            style="@style/MenuTitle"
            android:text="@string/menu_ubah_resep" />

        <TextView
            android:id="@+id/nama_resep_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:textSize="22sp" />
        
        <EditText
            android:id="@+id/nama_resep_tambah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:hint="nama"
            android:singleLine="true" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TabHost
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tabHost_addedit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <LinearLayout
                        android:id="@+id/tabdeskripsi_addedit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="45dp"
					    android:descendantFocusability="beforeDescendants"
						android:focusableInTouchMode="true" >

                        <EditText
                            android:id="@+id/kategori_resep_addedit"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="kategori"
                            android:singleLine="true" />

                        <EditText
                            android:id="@+id/deskripsi_resep_addedit"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="top"
                            android:hint="deskripsi"
                            android:inputType="textMultiLine"
                            android:minLines="4" />
                        
                        <ImageView 
                            android:id="@+id/foto_resep_addedit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"/>
                        
                        <ImageButton 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_menu_camera"
                            android:onClick="ambilGambar"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tabbahan_addedit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="45dp" >

                        <TableLayout
                            android:id="@+id/tabelbahan_addedit"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" >

                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" >
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tablangkah_addedit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="45dp" >

                        <EditText
                            android:id="@+id/langkah_resep_addedit"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:hint="cara pembuatan"
                            android:inputType="textMultiLine"
                            android:minLines="4" />
                    </LinearLayout>
                </FrameLayout>
            </TabHost>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        style="@android:style/ButtonBar" >

        <Button
            android:id="@+id/tombolsimpan_addedit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Simpan" />

        <Button
            android:id="@+id/tombolbatal_addedit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Batal" />
    </LinearLayout>

</RelativeLayout>