<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="0dp"
	android:layout_weight="0.95"
	android:orientation="vertical" >
        
	    <TextView
	        style="@style/MenuTitle"
	        android:text="@string/menu_cek_kulkas" />
	    
	    <ListView
	        android:id="@+id/listbahan"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" />
    
	</LinearLayout>
	<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >

	<Button
	    android:id="@+id/tambahBahan"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.05"
	    android:clickable="true"
	    android:text="Tambah Bahan" />
	
	</LinearLayout>
	
</LinearLayout>