<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llpb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:descendantFocusability="beforeDescendants"
		android:focusableInTouchMode="true"
		android:layout_marginBottom="60dp" >

        <TextView
            style="@style/MenuTitle"
            android:text="@string/menu_pilih_bahan" />

        <EditText
        android:id="@+id/filterpilihbahan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ketikkan nama bahan di sini"
        android:ems="10" >


<!--         <requestFocus /> -->
        </EditText>

        <ListView
            android:id="@+id/listpilihbahan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
			android:clickable="true"
			android:descendantFocusability="beforeDescendants" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        style="@android:style/ButtonBar" >

        <Button
            android:id="@+id/cariResep"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Cari Resep" />
    </LinearLayout>

</RelativeLayout>