<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green1" >

    <LinearLayout
        android:id="@+id/containerdetailresep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp" >

                <ImageView
                    android:id="@+id/fotoResep"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="fullScreen" />

                <ImageView
                    android:id="@+id/favResep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_fav" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green3"
                android:orientation="vertical"
                android:padding="10dp"
                android:layoutAnimation="@anim/pushrightin_controller" >

                <TextView
                    android:id="@+id/nama_resep"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingTop="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/kategori_resep"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingBottom="10dp" />
            </LinearLayout>
        </LinearLayout>

        <TabHost
            android:id="@+id/tabHost"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:id="@+id/tabdeskripsi"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="45dp" >

                    <TextView
                        android:id="@+id/deskripsi_resep"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabbahan"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="45dp" >

                    <TextView
                        android:id="@+id/bahan_resep"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tablangkah"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="45dp" >

                    <TextView
                        android:id="@+id/langkah_resep"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal" />
                </LinearLayout>
            </FrameLayout>
        </TabHost>
    </LinearLayout>

</ScrollView>