<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green1"
    android:orientation="vertical" >

    <TextView
        style="@style/MenuTitle"
        android:text="@string/menu_cek_kulkas" />

    <ListView
        android:id="@+id/listbahan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:padding="5dp" />

    <TextView
        android:id="@+id/notiflistkosong"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="kulkas Anda kosong, silakan tambahkan bahan" />

    <LinearLayout
        style="@android:style/ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/tambahBahan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Tambah Bahan" />
    </LinearLayout>

</LinearLayout>