<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView
        style="@style/MenuTitle"
        android:text="@string/menu_utama" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

	    <Button 
		    android:id="@+id/tombolCekKulkas"
		    android:layout_height="fill_parent"
		    android:layout_width="fill_parent"
		    android:layout_weight="1"
			android:layout_margin="10dp"
			android:background="@drawable/ic_menucekkulkas"
		    />
	    <Button 
		    android:id="@+id/tombolPilihBahan"
		    android:layout_height="fill_parent"
		    android:layout_width="fill_parent"
		    android:layout_weight="1"
			android:layout_margin="10dp"
			android:background="@drawable/ic_menupilihbahan"
		    />
    </LinearLayout>
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

	    <Button 
		    android:id="@+id/tombolBuatResepBaru"
		    android:layout_height="fill_parent"
		    android:layout_width="fill_parent"
		    android:layout_weight="1"
			android:layout_margin="10dp"
			android:background="@drawable/ic_menubuatresep"
		    />
	    <Button 
		    android:id="@+id/tombolDaftarResepFavorit"
		    android:layout_height="fill_parent"
		    android:layout_width="fill_parent"
		    android:layout_weight="1"
			android:layout_margin="10dp"
			android:background="@drawable/ic_menudaftarfavorit"
	   		/>
	</LinearLayout>
	 
</LinearLayout>