<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llpb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green1"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <TextView
        style="@style/MenuTitle"
        android:text="@string/menu_pilih_bahan" />

    <EditText
        android:id="@+id/filterpilihbahan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="Ketikkan nama bahan di sini" />

    <ListView
        android:id="@+id/listpilihbahan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:clickable="true"
        android:descendantFocusability="beforeDescendants"
        android:padding="5dp" />

    <TextView
        android:id="@+id/notiflistkosong"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="tekan cari resep tanpa memilih bahan untuk menampilkan semua resep" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@android:style/ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cariResep"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Cari Resep" />
    </LinearLayout>

</LinearLayout>